<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T.G. Contact Us</title>
	<link rel="stylesheet" href="ContactCSS.css">
	<script src="script.js"></script>

	<link rel="icon" href="images/logo.gif" type="image/icon">
	<link rel="stylesheet" type="text/css" href="group.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>

<div class="headergradient">
<table id="header" >
	<tr >
		<td>
			<img class="logo" src="images/ThoseGuysLogo.png" id="logo" alt="Those Guys Logo" width="125" height="150"> 			
		</td>
		<td id="pagetitle">
			<h1 class="thetitle">T.G. Hunting Expeditions</h1>
		</td>
	</tr>
</table>
</div>
<div class="menubar" >
<table id="menu">
	<tr class="menus">
		<td class="menuitem"><a href="groupindex.html">Home </a> </td>
		<td class="menuitem"><a href="ptrip.html">Penn Trip </a> </td>	
		<td class="menuitem"><a href="ctrip.html">Cali Trip </a> </td>	
		<td class="menuitem"><a href="vtrip.html">Virtual Trip </a> </td>	
		<td class="menuitem"><a href="Contact.html">Contact Us</a> </td>
	</tr>
</table>	
</div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_DOtiYfsXrxKk7BanKUrqNlsvXEigNNM&callback=initMap">
</script>
<h1 class="heading"> Contact Us</h1>
<h2 class="heading">Our Corparate Headquarters are located on the UWF Main Campus</h2>
<h3 class="heading">Building 4, Room 349</h3>
<div id="map"></div>
<div class="heading2">
    <h2>Fill out the form below to book a trip or obtain<br> 
		additional information about any of our expeditions.
    </h2>
</div>


<div class="page_topbar">
	<table class="contacttable" style="width:100%" >
				<tr>
					<td colspan="2" class="contacttitle">Contact Info:</td>
					<td class="contacttitle">Submit:</td>
					<td rowspan="7" style="width:42.5%" class="myaddress">
						<p> Those Guys<br>
						11000 University Pkwy<br>
						Pensacola, FL 32514<br>
						(850)555&ndash;5555
						</p>
					</td>
				</tr>

				<tr>
					<td >First Name	 </td> 
					<td >Last Name	</td>
					<td rowspan="6" style="width:42.5%">
						<button id="tgbuy" onclick="alert('Thank you for your interest. We will contact you shortly.')"
						type="submit" value="Submit">
								<img src="images/ThoseGuysLogo.png" alt="BuyNow Button" class="buyNowButton" >
						</button>
					</td>
				</tr>
				<tr class="contactlabel">
					<td class="contactlabel"><input type="text" name="firstname" id="fName" value="First" size="30"> </td> 
					<td ><input type="text" name="lastname" id="lName" value="Last" size="30"> </td>
				</tr>
				<tr>
					<td >Home Phone	 </td> 
					<td >Mobile Phone	</td>
				</tr>
				<tr>
					<td ><input type="tel" name="homePhone" value="Home Phone" size="30"> </td> 
					<td ><input type="tel" name="mobilePhone" value="Mobile Phone" size="30"> </td>
				</tr>
				<tr>
					<td colspan="2">
					Email Address 
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="text" name="email" value="Email Address" size="65">
					</td>
				</tr>
	</table>
</div>

</body>
</html>