<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>T.G. Cali Trip</title>
	<link rel="icon" href="images/logo.gif" type="image/icon">
	<link rel="stylesheet" type="text/css" href="group.css">
	<link rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="script.js" > </script>
<div class="headergradient">
<table id="header" >
	<tr >
		<td>
			<img class="logo" src="images/ThoseGuysLogo.png" id="logo" alt="Those Guys Logo" width="125" height="150"> 			
		</td>
		<td id="pagetitle">
			<h1 class="thetitle">T.G. Hunting Expeditions</h1> 
		</td>
	</tr>
</table>
</div>
<div class="menubar" >
<table id="menu">
	<tr class="menus">
		<td class="menuitem"><a href="groupindex.html">Home </a> </td>
		<td class="menuitem"><a href="ptrip.html">Penn Trip </a> </td>	
		<td class="menuitem"><a href="ctrip.html">Cali Trip </a> </td>	
		<td class="menuitem"><a href="vtrip.html">Virtual Trip </a> </td>	
		<td class="menuitem"><a href="Contact.html">Contact Us</a> </td>
	</tr>
</table>	
</div>
<div >
<table id="body" class="tablemargin" >
	<tr>
	<td>
	<table  id="productTable" class="producttable" > 
		<tr >
			<td id="product" class="alignImageTop" style="width:550px">
				<table  class="pageslideshow">
					<tr >
						<td class="alignslideimage" >
							<img class="mainslides" src="images/cali/slides/bearlookback.jpg" alt="Slide 4" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/bison.jpg" alt="Slide 3" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/bobcat.jpg" alt="Slide 2" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/coyote.jpg" alt="Slide 1" width="500" height="425"/>
						</td> 
					</tr>
				</table>	
			</td>
			<td  class="product" >
				<h3 class="productheader" >California Expeditions </h3>
				<p class="productdescription" >	
					<span class="claim">California is more than liberal Hollywood, Berkley and San Fransico elites. <br>
						Putting avocado on it doesn't make it California. <br>
						Hunting game that can eat you makes it California! </span><br><br>
				</p>
				<ul class="virtualul">
					<li class="virtualdescription">Want to sleep in and can't find your big boy/girl camo pants? &nbsp;
						<span class="gotit">Ain't nobody got time for that!	</span></li>
					<li class="virtualdescription">Running around messing with non apex predators?  &nbsp;
						<span class="gotit">Ain't nobody got time for that!		</span></li>
					<li class="virtualdescription">Gotta a man/she cave with a bare spot on the wall?  &nbsp;
						<span class="gotit">Ain't nobody got time for that!	</span></li>
					<li class="virtualdescription">Have you been hunting quail and rabbit?  &nbsp;
						<span class="gotit">Ain't nobody got time for that either!		</span></li>
					<li class="virtualdescription">Want to hunt the ultimate apex predator: your fellow man?  &nbsp;
						<span class="gotit">... you're on your own...	</span></li>
					<li class="virtualdescription">So drop your ...umm cots,...thoughts, err...rocks, whatever 
						and grab your socks! <span class="gotit">Let's get to it!! </span> </li>
					<li class="virtualdescription"><span class="yougetit">We'll do all the you work, you have all the fun!	</span></li>
				</ul>
			</td>
		</tr>
		<tr >
			<td>
			</td>
			<td class="game">
				<h4 class="productheader">Conservation Expedition</h4>
				<img src="images/cali/Tranquilizer_Gun.jpg" alt="Playstaion and xBox" width="300" />
				<img src="images/cali/eartag.jpg" alt="Hunting Screen Shot" width="450" />
				<p> Join us while we track predators that are dealing with human encroachment. We don't 
					use rifles here, get close and use the pistol! If you got brass ones, just use the 
					hypodermic by itself. Labeling and tracking allows the populations to monitored and 
					culled when they become a nuisance, because the most bad ass predator always wins. <br>
					Get your hunt on while doing a good deed. Just remember, when the cull comes, we will
					already know where to find them. &#9786; <br>
				</p>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="ratingtext"> 5/5 | 93 Reviews</span>
				</figure>
					
			</td>
		</tr>	
		<tr >
			<td>
			</td>
			<td class="game">
				<h4 class="productheader">Hunting Expedition</h4>
				<img src="images/cali/kbar2.jpg" alt="Playstaion and xBox" width="300" />
				<img src="images/cali/kbar1.jpg" alt="Hunting Screen Shot" width="450" />
				<p> Are you finally ready for the ultimate hunting experience? <br>
					Feel your heart pound as you watch your transportation drive off and leave you in the wilds. <br>
					The clothes on your back and your trusty Kabar are your only tools for the next 24 hours. <br>
					Yes, there are grizzlies, snakes, bobcats and even deer, but you're the apex predator right?
					We don't tell you where they are, but they can probably smell you! <br>
					Who's the hunter and who's prey? <br>
					Get your Rambo on make your way in the world!<br>
					<span class="gotit">Any hunter who participates in this expedition will receive a 20% refund if they can return to
					the lodge on their own with a kill! &#9760;</span>
				</p>	
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star "></span>
					<span class="fa fa-star "></span>
					<span class="ratingtext"> 3/5 | 13 Reviews</span>
				</figure>
			</td>
		</tr>	
	</table>
	</td>
	</tr>
</table>
	<a href="contact.html" id=buyNowFloat class="buyNowButton" >
		<img src="images/ThoseGuysLogo.png" alt="BuyNow Button" class="buyNowButton" >
	</a>

</div>
</body>
</html>