<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Those Guys Hunting</title>
	<link rel="icon" href="images/logo.gif" type="image/icon">
	<link rel="stylesheet" type="text/css" href="group.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="script.js" > </script>
<div class="headergradient">
<table id="header" >
	<tr >
		<td>
			<img class="logo" src="images/ThoseGuysLogo.png" id="logo" alt="Those Guys Logo" width="125" height="150"> 			
		</td>
		<td id="pagetitle">
			<h1 class="thetitle">T.G. Hunting Expeditions</h1> 
		</td>
	</tr>
</table>
</div>
<div class="menubar" >
<table id="menu">
	<tr class="menus">
		<td class="menuitem"><a href="groupindex.html">Home </a> </td>
		<td class="menuitem"><a href="ptrip.html">Penn Trip </a> </td>	
		<td class="menuitem"><a href="ctrip.html">Cali Trip </a> </td>	
		<td class="menuitem"><a href="vtrip.html">Virtual Trip </a> </td>	
		<td class="menuitem"><a href="Contact.html">Contact Us</a> </td>
	</tr>
</table>	
</div>
<div >
<table id="body" class="tablemargin" >
	<tr>
	<td>
	<table  id="productTable" class="producttable" > 
		<tr id="productRow" >
			<td id="product" class="alignImageTop" >
			<figure>
				<img class="productimage" id="imgProductSale" src="images/hunting.jpg" alt="Duck Hunt" >
				<figcaption><h2 class="productcaption">Ulitmate Hunting</h2></figcaption>
			</figure>
			</td>
			<td  class="product" >
				<h3 class="productheader" >Hunting Expeditions </h3>
				<p class="productdescription" >	<span class="claim">We may not like the unnecessary killing of animals, but
					that doesn't mean you can't enjoy a Those Guys Hunting Expedition!! </span><br><br>
					Everyone should experience the joy of waking up at 3 am, putting on your cammo hat, top, 
					pants, shoes, belt, wallet, underwear, glasses and makeup.<br>
					Don't have cammo? <span class="gotit">Don't worry - we got that!</span><br>
					Don't have ammo? <span class="gotit">Don't worry - we got that!</span><br>
					Don't have a weapon? <span class="gotit">Don't worry - we got that too!</span><br>
					Can't kill an animal? <span class="gotit">... you're on your own...</span><br><br>
					We'll do the you work, you have the fun!<br>
					So splash a little deer urine eau de toilette on your boots and become the envy of your friends!<br> 
				</p>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="ratingtext"> 4.0 | 4033 Reviews</span>
				</figure>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
		<td >
			<table id="slides" class="fling-minislide" >
				<tr class="slides">
					<td class="slides" >
						<img class="slides" src="images/slides/deer.jpg" alt="Slide 4" />
						<img class="slides" src="images/slides/elephant.jpg" alt="Slide 3" />
						<img class="slides" src="images/slides/planning.jpg" alt="Slide 2" />
						<img class="slides" src="images/slides/prone.jpg" alt="Slide 1" />
					</td> 
				</tr>
			</table>	
		</td>
	</tr>
</table>
</div>
</body>
</html>