html {
	background: white;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	min-height: 100%;
}
html {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	margin: 5;
	padding: 0;
	background: linear-gradient(to bottom, black, #8A0707)fixed;
}
a{	
	color: #FF9D16;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
	color:#775133;
}	
a:active{
	background-color:#AC5035;	
}	
a:visited{
	color:#E27B28;	
}
img#imgProductSale:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
img#imgProductBuy: {
    	width: 400px;
}
table#product{
	
}
table#header{
	font-family: American Typewriter, serif;
	color:#FF4A16;
	text-align:center;
	font-size: xx-large;
}
td#pagetitle{
	padding-left:200px;
}
table#paynow{
	margin: 0px;
	border:0px;
	width: 200px;
	padding: 5px;
	font-size: large;
	line-height: normal;
	border-collapse: collapse;
}
td#purchase{
	border: 1px solid black;
	width: 200px;
	background-color: white;
}
td#specPurchase{
	width: 300px;
	vertical-align: top;
}
td#specPage{
	width: 400px;
}
img#imgbrownbear{
	height:auto;
	width:450; 
}
#buyNowFloat{
	position: fixed;
	left: 250px;
	bottom:20%;
	width: 10px;
}
#pennbuyNowFloat{
	position: fixed;
	right: 150px;
	top:40%;
	width: 10px;
}
table.specifications td{
	border-bottom: 1px solid black;
	margin:2px;
	font-size:normal;
	padding:0,5,0,10;
	border-bottom: 1px solid black;
}
table.specifications {
	padding: 5px;	
	border-collapse: collapse;
}
tr.userReview td{
	background-color: white;
	border-bottom: 1px solid black;
	padding: 5px;
}
.headergradient{
	background: linear-gradient(to top, rgba(138,7,7,0), rgba(138, 7, 7,1));
}
.logo{
	padding: 10px;
}
.bodybackground{
	background: linear-gradient(to top, rgba(138,7,7,0), rgba(138, 7, 7,3));
	background-size: contain;
}
.backimage{
	background-image: url("images/kitchentrans.png");
	background-size: contain;
}
.tablemargin{
	margin: 5px;
	opacity: 1;
}
.alignImageTop{
	vertical-align: top;
	text-align: center;
}
.menus{
	width: 150px;
	border-style: solid;
	border-color: #8A0707;
	border-style: solid;
	border-color: #8A0707;
	font-size: large;
}
.menubar{
	background: #8A0707;	
}
.menuitem{
	color:#FF9D16;
	width: 150px;
	text-align: center;
	display:inline-block;
	padding-left:100px;
}
.productimage{
	border-radius: 50px;
	border-style: solid;
	color: #E27B28;
}
.productcaption{
	color: #E27B28;
	font-size: x-large;
	text-align: center;
}
.whiteback{
	background-color:white;
}
.centerButton{
	vertical-align:middle;
	background-color:white;
}
.producttable{
	margin: 25px;
	opacity: 1;
}
.ratingtext{
	color: #AC7A35;
}
.productheader{
	color: gold;
	font-weight: bold;
	font-size: xx-large;
}
.contactus{
	color: gold;
	font-weight: bold;
	font-size: xx-large;
}
.productdescription{
	color: #E29428;
	font-size: large;
}
.virtualul{
	list-style-type: circle;
}
.gotit{
	color: #FF4A16;
}
.yougetit{
	color: #FF4A16;
	font-weight: bold;
	font-size: large;
}
.virtualdescription{
	color: #E29428;
	font-size: large;
}
.claim{
	color: #E25228;
	font-weight: bold;
}
.game{
	color: #E29428;
	font-size: large;
}
.tdGrayBackground{
	background-color: gray;
}
.specDesc{
	background-color:#F5F5F5;
}
.specData{
	background-color: #ffffff;
}
.reviewPanel{
	width:600px;
}
.productDesc{
	vertical-align="top";
	width: 400px;
}
.specPage{
	width: 400px;
}
.msrp{
	font-weight:bold;
}
.buynow{
	max-width: 100%;
	height: auto;
    margin-left: auto;
    margin-right: auto;
}
.fineprint{
	color: red;
	font-size: small;
}
.price{
	text-align: right;
	color:orange;
	font-size: xx-large;
	font-weight:bold;
	background-color: white;
}
.slides{
	border-radius: 60%;
	vertical-align: top;
}
.nextPage{
	text-align:right;
	color: #4B0082;
}
.pennbuyNowButton{
	width: 150px;
	height: auto;
}
.buyNowButton{
	width: 150px;
	height: auto;
}
.contacttable{
	padding-left: 100px;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 100px;
	border-spacing; 10px;
}
.contactlabel{
	margin-left: 10px;
}
.contactfield{
	color:gray;
}
.contacttitle{
	font-weight: bold;
}
.myaddress{
	font-size:large;
}
.mainslidecaption{
	color: #E27B28;
	font-size: x-large;
	text-align: center;
	position: relative; 
	top: 325px;
	left: 175px;
	
}
.fling-minislide {
	width:100%; 
	height:0px; 
	padding-left: 10%; 
	padding-bottom: 50%; 
	overflow:hidden; 
	position:relative; 
}
.fling-minislide img{ 
	position:absolute; 
	animation:fling-minislide 20s infinite; 
	opacity:0; 
	width: 80%; 
	height: auto;
}
.alignslideimage{
	vertical-align: top;
	text-align: center;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

.pageslideshow {
	width:500; 
	height:auto; 
	padding-bottom: 5%; 
	overflow:hidden; 
	position:relative; 
}
.pageslideshow img{ 
	position:absolute; 
	animation:pageslideshow 20s infinite; 
	opacity:0; 
	width: 500; 
	height: auto;
}
.mainslides{
	border-radius: 50px;
	border-style: solid;
	color: #E27B28;
	width: 500;
	height: auto;
}
@keyframes pageslideshow {25%{opacity:1;} 40%{opacity:0;}} 
.pageslideshow img:nth-child(4){animation-delay:0s;}
.pageslideshow img:nth-child(3){animation-delay:5s;}
.pageslideshow img:nth-child(2){animation-delay:10s;}
.pageslideshow img:nth-child(1){animation-delay:15s;}

.checked{
	color:#FF4A16;
}
