<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Those Guys Hunting</title>
	<link rel="icon" href="images/logo.gif" type="image/icon">
	<link rel="stylesheet" type="text/css" href="group.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="script.js" > </script>
<div class="headergradient">
<table id="header" >
	<tr >
		<td>
			<img class="logo" src="images/ThoseGuysLogo.png" id="logo" alt="Those Guys Logo" width="125" height="150"> 			
		</td>
		<td id="pagetitle">
			<h1 class="thetitle">T.G. Hunting Expeditions</h1> 
		</td>
	</tr>
</table>
</div>
<div class="menubar" >
<table id="menu">
	<tr class="menus">
		<td class="menuitem"><a href="groupindex.html">Home </a> </td>
		<td class="menuitem"><a href="ptrip.html">Penn Trip </a> </td>	
		<td class="menuitem"><a href="ctrip.html">Cali Trip </a> </td>	
		<td class="menuitem"><a href="vtrip.html">Virtual Trip </a> </td>	
		<td class="menuitem"><a href="Contact.html">Contact Us</a> </td>
	</tr>
</table>	
</div>
<div >
<table id="body" class="tablemargin" >
	<tr>
	<td>
	<table  id="productTable" class="producttable" > 
		<tr id="productRow" >
			<td id="product" class="alignImageTop" >
			<figure>
				<img class="productimage" src="images/PATrip/PAFlag.jpg" height="200" width="200" alt="PA GC Logo" >
				<figcaption><h2 class="productcaption">Pennsylvania<br>Hunting Trip</h2></figcaption>
			</figure>
			</td>
			<td  class="product" >
				<h3 class="productheader" >Meet The Beautiful Wildlife of Pennsylvania</h3>
				<p class="productdescription">	
					<span class="claim">
						For specified lists of what's in season, visit the <a href="https://www.pgc.pa.gov/Pages/default.aspx">Pennsylvania Game Commision Homepage</a>
					</span><br><br>
					You may see:<br>
					Squirrels, Deer, Rabbit, Birds&lpar;misc.&rpar;, Turkeys, Bears, 
					Elk, Coyotes, and even Bobcats!<br>
				</p>
			</td>
		</tr>
		<tr>
			<td class="product" colspan="2" style="text-align:center">
				<h3 class="productheader" >Beautiful Birds Package</h3>
				<p class="productdescription">	
					Do you like pheasants, geese, doves, and crows flying around and gracing your presence?<br>
					Now you can experience that for hours as you gaze at birds in the sky with a high powered scope.<br> 
					Watch them as they race around the clouds, and take aim.<br>
				</p>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="ratingtext"> 4.0 | 7 Reviews</span>
				</figure>
				
				<h3 class="productheader" >Graceful Big Game Package</h3>
				<p class="productdescription">
					Have you ever dreamed of taming a huge beast so you can get close and enjoy their beauty?<br>
					Now you can give those wonderful creatures a little coaxing, and make your dreams a reality!<br>
					With a group of friends and a lot of laughs, enjoy the mountains as you run free with the animals<br>
					that would normally ignore you. Don't run too loud though, or else you might not get your shot to <br>
					get in close with the local wildlife.<br>
				</p>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="ratingtext"> 5.0 | 22 Reviews</span>
				</figure>
				
				<h3 class="productheader" >Relaxing Fish Package</h3>
				<p class="productdescription">
					Of course no state is complete without a in depth stock of fish.<br>
					Pennsylvania's fish are among the most beautiful, friendly, and awe inspiring water creatures on this earth.<br>
					Be amazed as the fish seem to jump out of the water as if they wanted to tag along for the ride.<br>
					Enjoy the glistening rivers and lakes as you boat around trying to see how many fish you can discover.<br>
				</p>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="ratingtext"> 4.0 | 8 Reviews</span>
				</figure>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
		<td >
			<table id="slides" class="fling-minislide" >
				<tr class="slides">
					<td class="slides" >
						<img class="slides" src="images/PATrip/slides/deer.jpg" height="100" width="150" alt="Slide 4" />
						<img class="slides" src="images/PATrip/slides/mountainLion.jpg" height="100" width="150" alt="Slide 3" />
						<img class="slides" src="images/PATrip/slides/fishing.jpg" height="100" width="150" alt="Slide 2" />
						<img class="slides" src="images/PATrip/slides/birds.jpg" height="100" width="150" alt="Slide 1" />
					</td> 
				</tr>
			</table>	
		</td>
	</tr>
</table>
<a href="contact.html" id=pennbuyNowFloat class="pennbuyNowButton" >
	<img src="images/ThoseGuysLogo.png" alt="BuyNow Button" class="buyNowButton" >
</a>

</div>
</body>
</html>