<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>T.G. Virtual Trip</title>
	<link rel="icon" href="images/logo.gif" type="image/icon">
	<link rel="stylesheet" type="text/css" href="group.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="script.js" > </script>
<div class="headergradient">
<table id="header" >
	<tr >
		<td>
			<img class="logo" src="images/ThoseGuysLogo.png" id="logo" alt="Those Guys Logo" width="125" height="150"> 			
		</td>
		<td id="pagetitle">
			<h1 class="thetitle">T.G. Hunting Expeditions</h1> 
		</td>
	</tr>
</table>
</div>
<div class="menubar" >
<table id="menu">
	<tr class="menus">
		<td class="menuitem"><a href="groupindex.html">Home </a> </td>
		<td class="menuitem"><a href="ptrip.html">Penn Trip </a> </td>	
		<td class="menuitem"><a href="ctrip.html">Cali Trip </a> </td>	
		<td class="menuitem"><a href="vtrip.html">Virtual Trip </a> </td>	
		<td class="menuitem"><a href="Contact.html">Contact Us</a> </td>
	</tr>
</table>	
</div>
<div >
<table id="body" class="tablemargin" >
	<tr>
	<td>
	<table  id="productTable" class="producttable" > 
		<tr id="productRow" >
			<td id="product" class="alignImageTop" style="width:550px">
				<table  class="pageslideshow">
					<tr >
						<td class="alignslideimage" >
							<img class="mainslides" src="images/cali/slides/horizon.jpeg" alt="Slide 4" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/8bitduckhunt.jpg" alt="Slide 3" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/african.jpg" alt="Slide 2" width="500" height="400"/>
							<img class="mainslides" src="images/cali/slides/Simulator.jpg" alt="Slide 1" width="500" height="425"/>
						</td> 
					</tr>
				</table>	
			</td>
			<td  class="product" >
				<h3 class="productheader" >Virtual Expeditions </h3>
				<p class="productdescription" >	
					<span class="claim">Our Hunting Expeditions cater to all activity
					levels! If you're a couch potato, come on and check it out!! </span><br><br>
				</p>
				<ul class="virtualul">
					<li class="virtualdescription">Can't be bothered to wake up at 3 am, put on your cammo hat, top, 
						pants, shoes, belt, wallet, underwear, glasses and makeup? 
						<span class="gotit">Don't worry - we got that!	</span></li>
					<li class="virtualdescription">Does cammo clash with your personal color pallet? 
						<span class="gotit">Don't worry - we got that!	</span></li>
					<li class="virtualdescription">Don't have the proper callus to load you own magazines? 
						<span class="gotit">Don't worry - we got that!	</span></li>
					<li class="virtualdescription">Like calling yourself a keyboard killer? 
						<span class="gotit">Don't worry - we got that covered too!	</span></li>
					<li class="virtualdescription">Your dad wanted to use this trip as a bonding experience? 
						<span class="gotit">... you're on your own...	</span></li>
					<li class="virtualdescription">So grab your controller and climb the leader board while composing your next blog post!	</li>
					<li class="virtualdescription"><span class="yougetit">We'll do all the you work, you have all the fun!	</span></li>
				</ul>
				<figure class="rating">
					<span class="ratingtext">Average Rating </span>
					<span class="fa fa-star checked"> </span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="ratingtext"> 4.0 | 159 Reviews</span>
				</figure>
			</td>
		</tr>
		<tr > <td colspan="2"> <br><br> </td> </tr>
		<tr >
			<td>
			</td>
			<td class="game">
				<img src="images/xstation.jpg" alt="Playstaion and xBox" />
				<img src="images/gameshot.jpg" alt="Hunting Screen Shot" />
				<ul class="virtualul">
					<li class="virtualdescription">Go farther than you could ever imagine in search of your hunters thrill!	</li>
					<li class="virtualdescription">Consoles are provided in your living area and the appropriate games are pre-downloaded to the hard-drives. </li>
					<li class="virtualdescription">Both consoles will be available with two controllers so you will have your preferred button layout. </li>
					<li class="virtualdescription">Make your own hunting stories to regale the party with your prowess while they are checking for ticks. </li>
					<li class="virtualdescription">Only hunting titles are on the consoles, because... you know... try a little bit. </li>
					<li class="virtualdescription">Cold non-alcoholic beverages will be available to keep you hydrated and the swelling down of your pwn'ing hands. </li>
				</ul>
				
			</td>
		</tr>	
	</table>
	</td>
	</tr>
</table>
<a href="contact.html" id=buyNowFloat class="buyNowButton" >
	<img src="images/ThoseGuysLogo.png" alt="BuyNow Button" class="buyNowButton" >
</a>
</div>
</body>
</html>